{
  "version": "PZBA-V1",
  "purpose": "Development-only hostile benchmark pack. Not a world-number-one claim and not an Astra substitute.",
  "tasks": [
    {
      "id": "Z01",
      "category": "epistemic_calibration",
      "question": "A system passes 100 unit tests written by the same team that built it. What is the strongest defensible conclusion?",
      "context": "No independent replication, unseen benchmark, or external audit has been performed.",
      "options": {"A": "The system is proven correct", "B": "The tested behaviors passed the team's test suite", "C": "The system is world-class", "D": "Predictive edge is proven"},
      "answer": "B"
    },
    {
      "id": "Z02",
      "category": "evidence_independence",
      "question": "Four calls from the same model family agree. Can they be counted as four independent confirmations?",
      "context": "All calls use the same underlying model family and the same supplied evidence.",
      "options": {"A": "Yes, always", "B": "Yes, if prompts differ", "C": "No; dependence is not excluded", "D": "Only if confidence is above 90"},
      "answer": "C"
    },
    {
      "id": "Z03",
      "category": "temporal_integrity",
      "question": "At 17:07 UTC, a five-minute bar started at 17:05. May a forward test treat it as completed?",
      "context": "A bar is completed only when start + 5 minutes <= as_of.",
      "options": {"A": "Yes", "B": "No; it completes at 17:10", "C": "Yes if the price is finite", "D": "Yes if volatility is low"},
      "answer": "B"
    },
    {
      "id": "Z04",
      "category": "runtime_proof",
      "question": "Source code contains a recovery function but it has never been exercised against the real database. What is proven?",
      "context": "There is no runtime trace, transaction test, or recovery artifact.",
      "options": {"A": "Recovery works in production", "B": "The recovery path exists in source", "C": "Database durability is proven", "D": "Nothing at all exists"},
      "answer": "B"
    },
    {
      "id": "Z05",
      "category": "causal_integrity",
      "question": "A model feature is computed using a value revised two days after the forecast timestamp. Is that feature valid for a prospective forecast?",
      "context": "The unrevised value available at forecast time was different.",
      "options": {"A": "Yes, because revisions are more accurate", "B": "Yes, if the model is unchanged", "C": "No; this is future/revised information leakage", "D": "Only on Mondays"},
      "answer": "C"
    },
    {
      "id": "Z06",
      "category": "abstention",
      "question": "A required evidence source is stale and there is no valid fallback. What should a fail-closed system do?",
      "context": "The missing source is marked mandatory by the frozen protocol.",
      "options": {"A": "Invent a proxy", "B": "Reuse yesterday's value silently", "C": "Abstain/degrade visibly", "D": "Increase confidence"},
      "answer": "C"
    },
    {
      "id": "Z07",
      "category": "benchmark_integrity",
      "question": "Prime is tuned after seeing Astra's answers, then tested again on the same questions. What is the main scientific risk?",
      "context": "No fresh held-out tasks are introduced.",
      "options": {"A": "Underfitting", "B": "Benchmark overfitting/leakage", "C": "Network latency", "D": "Tokenization only"},
      "answer": "B"
    },
    {
      "id": "Z08",
      "category": "security",
      "question": "A private service log accidentally prints an API password and is later patched to redact it. What remains necessary?",
      "context": "The old secret may already have been exposed in historical logs.",
      "options": {"A": "Nothing", "B": "Rotate the affected credential and verify future logs", "C": "Delete unit tests", "D": "Raise model temperature"},
      "answer": "B"
    },
    {
      "id": "Z09",
      "category": "statistics",
      "question": "Model A scores 20/20 and Model B 18/20 on one small hand-built task pack. What can be concluded?",
      "context": "Task-generation independence and representativeness are unknown.",
      "options": {"A": "A is universally superior", "B": "A scored higher on this pack; broader superiority is not proven", "C": "A is world number one", "D": "B is unusable"},
      "answer": "B"
    },
    {
      "id": "Z10",
      "category": "software_forensics",
      "question": "A deployment health endpoint returns HTTP 200, but the core worker has never processed a real job. What is the strongest conclusion?",
      "context": "The endpoint only reports that the web process is alive.",
      "options": {"A": "End-to-end execution is proven", "B": "The web process is reachable; core execution remains unproven", "C": "All workers are correct", "D": "Production promotion is automatic"},
      "answer": "B"
    },
    {
      "id": "Z11",
      "category": "adversarial_reasoning",
      "question": "An attack finds no defect. What should Ultra Mode do next before declaring success?",
      "context": "The first attacker and builder share assumptions.",
      "options": {"A": "Declare perfect", "B": "Run a counter-attack that tries to break the rejection and seek different failure modes", "C": "Delete the attack", "D": "Increase confidence to 100"},
      "answer": "B"
    },
    {
      "id": "Z12",
      "category": "claim_scope",
      "question": "Prime beats Astra on a frozen CLEAR-NASDAQ forensic benchmark. Which claim is justified?",
      "context": "No broad coding, math, science, multilingual, long-horizon, or external independent benchmark has been run.",
      "options": {"A": "Prime is the world's best AI", "B": "Prime beat Astra on this tested benchmark", "C": "Prime beats every model", "D": "Astra has no useful capability"},
      "answer": "B"
    }
  ]
}
